# jaxws-examples

./: pom.xml  soapui-workspace.xml
src/main/java/org/sav/jaxws/: EmployeeDCTMRequestMT.java  ObjectFactory.java  OrgStructureRequestMT.java  OrgsynchPortType.java  OrgsynchService.java  OrgsynchService.wsdl  OrgsynchService_Service.java  TestMethod.java  TestMethodIn.java  TestMethodInMsg.java  TestMethodOut.java  TestMethodOutMsg.java  TestMethodResponse.java  UpdateDepartment.java  UpdateEmployee.java  package-info.java
src/main/java/org/sav/jaxws/client/: OrgsynchPortTypeClient.java
src/main/java/org/sav/jaxws/impl/: LogSOAPHandler.java  OrgsynchPortTypeImpl.java  OrgsynchServiceImpl.java
src/main/resources/: handler-chain.xml  logback.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/org/sav/jaxws/test/: OrgStructureRequestMTTest.java  testMethodTest.java
wsdl/: OrgsynchService-soapui-project.xml  OrgsynchService.wsdl
wsdl/xsd/: Employee.xsd  Orgstructure.xsd  testMethodIn.xsd  testMethodOut.xsd
